#language: ru

@tree

Функционал: Проверка Отчета Остатки

Как Тестировщик я хочу
проверить формирование отчета Остатки 
чтобы Пользователи могли формировать отчет  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка отчета Остатки
		И В командном интерфейсе я выбираю "Продажи" "Остатки товаров"
		И в табличном документе 'Результат' я перехожу к ячейке "R1C1"
		И я нажимаю на кнопку с именем 'ФормаСформировать'
		Дано Табличный документ 'Результат' равен макету "ОтчетОстатки"
		И я закрываю все окна клиентского приложения
						
						
		