#language: ru

@tree

Функционал: Провека добавления картинки в справочник Товары

Как Тестировщик я хочу
проверить возможность добавление картинки в справочник Товары
чтобы пользователи смогли посмотреть как выглядит товар

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка добавления Картинки к Товару
	*Открытие Товара
		И В командном ,интерфейсе я выбираю "Продажи" "Товары"
		И я нажимаю на кнопку с именем 'ФормаСписок'
		И в таблице 'Список' я перехожу к строке:
			| "Наименование" |
			| "Sony К3456P"  |
		И в таблице 'Список' я выбираю текущую строку
	*Проверка Добавления картинки к Товару
		Когда открылось окно "Sony К3456P (Товар)"
		И я нажимаю кнопку выбора у поля с именем 'ФайлКартинки'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		И я выбираю файл 'C:\Users\ivanova.azalia\Desktop\Камера.jfif'
		И я нажимаю на кнопку с именем 'ВыбратьФайлСДискаИЗаписать'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Камера.jfif (Файл)" в течение 20 секунд
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Sony К3456P (Товар) *" в течение 20 секунд
		И я закрываю все окна клиентского приложения
		