#language: ru

@tree

Функционал: Проверка документа РасходТовара

Как Тестировщик я хочу
проверить документ РасходТовара
чтобы убедится в возможности работы с ним. 

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка проведения документа
	* Открытие формы создания документа
		И В командном интерфейсе я выбираю "Продажи" "Продажи"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
	*Заполнение шапки документа
		И из выпадающего списка с именем 'Организация' я выбираю точное значение 'ООО "1000 мелочей"'
		И из выпадающего списка с именем 'Покупатель' я выбираю точное значение 'Магазин "Бытовая техника"'
		И из выпадающего списка с именем 'Склад' я выбираю точное значение 'Малый'
	*Заполнение табличной части
		И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
		И я нажимаю на кнопку с именем 'ФормаСписок'
		И в таблице 'Список' я перехожу к строке:
			| "Наименование" |
			| "Sony К3456P"    |
		И в таблице 'Список' я выбираю текущую строку
		И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст "4 500,00"
		И в таблице 'Товары' я завершаю редактирование строки
		И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
		И в таблице 'Список' я перехожу к строке:
			| "Наименование" |
			| "Veko67NE"  |
		И в таблице 'Список' я выбираю текущую строку
		И в таблице 'Товары' я активизирую поле с именем 'ТоварыЦена'
		И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст "2 500,00"
		И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "2,00"
		И в таблице 'Товары' я завершаю редактирование строки
	*Проверка табличной части
		Тогда таблица 'Товары' стала равной:
			| "N" | "Товар"       | "Цена"     | "Количество" | "Сумма"    |
			| "1" | "Sony К3456P" | "4 500,00" | "1,00"       | "4 500,00" |
			| "2" | "Veko67NE"    | "2 500,00" | "2,00"       | "5 000,00" |
	* Номер
		И я нажимаю на кнопку с именем 'ФормаЗаписать'	
		И я запоминаю значение поля 'Номер' как '$Номер$'
	* Проверка расчета суммы документа Заказ
		И элемент формы с именем "ТоварыИтогСумма" стал равен "9 500"	
	*Проведение документа
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна "Продажа товара (создание) *" в течение 20 секунд
	*Проверка создания 
		И таблица "Список" содержит строки: 
				| "Номер"   |
				| '$Номер$' |
	*Создание глобальной ссылки
		Когда открылось окно "Продажи товара"
	 	И в таблице "Список" я перехожу к строке:
				| "Номер"   |
				| '$Номер$' |
		И в таблице 'Список' я выбираю текущую строку
		И я удаляю переменную "$$ПродажаТовара$$"
		И я сохраняю навигационную ссылку текущего окна в переменную "$$ПродажаТовара$$"
		 			
Сценарий: Проверка печатной формы документа
	*Открытие документа
		И Я открываю навигационную ссылку "$$ПродажаТовара$$"
	*Проверка печатной формы
		И я нажимаю на кнопку с именем 'ФормаДокументРасходТовараПечатьРасходнойНакладной'
		И Табличный документ 'SpreadsheetDocument' равен макету "Печатная форма"
Сценарий: Проверка дижения документа
	*Открытие документа
		И Я открываю навигационную ссылку "$$ПродажаТовара$$"
	*Проверка движения документа
		И В текущем окне я нажимаю кнопку командного интерфейса "Регистр взаиморасчетов с контрагентами" 
		Тогда таблица 'Список' стала равной:
			| "Номер строки" | "Контрагент"                | "Сумма"    |
			| "1"            | 'Магазин "Бытовая техника"' | "9 500,00" |
		И В текущем окне я нажимаю кнопку командного интерфейса "Регистр продаж"
		Тогда таблица 'Список' стала равной:
			| "Номер строки" | "Покупатель"                | "Товар"       | "Количество" | "Сумма"    |
			| "1"            | 'Магазин "Бытовая техника"' | "Sony К3456P" | "1,00"       | "4 500,00" |
			| "2"            | 'Магазин "Бытовая техника"' | "Veko67NE"    | "2,00"       | "5 000,00" |
		И В текущем окне я нажимаю кнопку командного интерфейса "Регистр товарных запасов"
		Тогда таблица 'Список' стала равной:
			| "Номер строки" | "Товар"       | "Склад" | "Количество" |
			| "1"            | "Sony К3456P" | "Малый" | "1,00"       |
			| "2"            | "Veko67NE"    | "Малый" | "2,00"       |
		И я закрываю все окна клиентского приложения
		
		
						
						
		
						
