#language: ru
@ExportScenarios
@IgnoreOnClMainBuild

Функционал: Заполенения шапки документа заказа
   
Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Заполенения шапки документа заказа
* Заполнение шапки документа
	И из выпадающего списка с именем 'Организация' я выбираю точное значение 'ООО "Все для дома"'
	И из выпадающего списка с именем 'Покупатель' я выбираю точное значение "Мосхлеб ОАО"
	И из выпадающего списка с именем 'Склад' я выбираю точное значение "Малый"
	И из выпадающего списка с именем 'Валюта' я выбираю точное значение "Рубли"
	И из выпадающего списка с именем 'ВидЦен' я выбираю точное значение "Оптовая"


