#language: ru

@tree

Функционал: тестироване доступности полей документа Закза

Как Тестировщик я хочу
проверить доступность полей Партнер, Соглашение, блокировку поля Контрагент - в случае, если не выбран Партнер
чтобы убедиться, что пользователь не ошибется при вводе данных

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка заполнения полей Партнер и Соглашение, блокировку поля Контрагент
	Дано я открываю навигационную ссылку "e1cib/list/Document.SalesOrder"
	И я нажимаю на кнопку с именем 'FormCreate'
	И я нажимаю кнопку выбора у поля с именем 'Partner'
	И в таблице 'List' я перехожу к строке:
		| "Код" | "Наименование"         |
		| "10"  | "Розничный покупатель" |
	И в таблице 'List' я выбираю текущую строку
	Тогда открылось окно "Заказ покупателя (создание) *"
	И в таблице 'ItemList' я активизирую поле с именем 'ItemListLineNumber'
	И я нажимаю кнопку выбора у поля с именем 'Agreement'
	Тогда открылось окно "Соглашения"
	И в таблице 'List' я перехожу к строке:
			| "Код" | "Наименование" |
			| "8"   | "Розничное"    |
	И в таблице 'List' я выбираю текущую строку
	Тогда элемент формы с именем 'Partner' стал равен "Розничный покупатель"
	Тогда элемент формы с именем 'Agreement' стал равен "Розничное"
	И элемент формы "Партнер" присутствует на форме
	И элемент формы "Контрагент" доступен
	И элемент формы "Соглашение" присутствует на форме
*Блокировка поля Контрагент, если не выбран Партнер
	И в поле с именем 'Partner' я ввожу текст ''
	И элемент формы "Соглашение" присутствует на форме
	И элемент формы "Контрагент" не доступен

		
